# movie-social-network

./: .gitignore  README.md
MovieSocialNetworkApi/MovieSocialNetworkApi/: AutoMapping.cs  MovieSocialNetworkApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieSocialNetworkApi/MovieSocialNetworkApi/Controllers/: ChatRoomsController.cs  CommentsController.cs  ContentsController.cs  GroupsController.cs  HealthController.cs  NotificationsController.cs  PostsController.cs  RecommendationsController.cs  SystemEntitiesController.cs  TmdbController.cs  UsersController.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Database/: MovieSocialNetworkDbContext.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Entities/: AbstractContent.cs  AbstractUser.cs  Admin.cs  Ban.cs  ChatRoom.cs  ChatRoomMembership.cs  Comment.cs  Content.cs  Group.cs  GroupAdmin.cs  IReportable.cs  Message.cs  MovieRating.cs  Notification.cs  Post.cs  Reaction.cs  Recommendation.cs  Relation.cs  Report.cs  Role.cs  SystemEntity.cs  TempRecommendation.cs  User.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Exceptions/: BusinessException.cs  ForbiddenException.cs  UserNotFoundException.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Helpers/: AppSettings.cs  BusinessErrorCode.cs  ImageType.cs  NotificationType.cs  PasswordHelper.cs  ReportType.cs  Role.cs  SortOrder.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Hubs/Implementation/: ChatHub.cs  MovieSocialNetworkHub.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Hubs/Interfaces/: IChatHub.cs  IMovieSocialNetworkHub.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Migrations/: 20210227180454_CreateMovieSocialNetworkDB.Designer.cs  20210227180454_CreateMovieSocialNetworkDB.cs  20210302161410_InitialMigration.Designer.cs  20210302161410_InitialMigration.cs  20210314151258_InitialMigration.Designer.cs  20210314151258_InitialMigration.cs  20210325153248_ManyChangesMigration.Designer.cs  20210325153248_ManyChangesMigration.cs  20210403193056_DateTimeOffsetMigration.Designer.cs  20210403193056_DateTimeOffsetMigration.cs  20210503161231_ChatMigration.Designer.cs  20210503161231_ChatMigration.cs  20210512180538_MessageDeliveryRemoved.Designer.cs  20210512180538_MessageDeliveryRemoved.cs  20210516194503_NotificationMigration.Designer.cs  20210516194503_NotificationMigration.cs  20210523154157_ExtendedTypeChangeMigration.Designer.cs  20210523154157_ExtendedTypeChangeMigration.cs  20210529143934_ContentsMigration.Designer.cs  20210529143934_ContentsMigration.cs  20210617165340_MovieRatingsMigration.Designer.cs  20210617165340_MovieRatingsMigration.cs  20210617173654_MovieRatingsChangeMigration.Designer.cs  20210617173654_MovieRatingsChangeMigration.cs  20210620165318_MovieRatingIdRemovedMigration.Designer.cs  20210620165318_MovieRatingIdRemovedMigration.cs  20210626094654_RecommendationsMigration.Designer.cs  20210626094654_RecommendationsMigration.cs  20210626113446_TempRecommendationsMigration.Designer.cs  20210626113446_TempRecommendationsMigration.cs  MovieSocialNetworkDbContextModelSnapshot.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Models/Request/: AuthenticateCommand.cs  BanCommand.cs  ChangeAboutCommand.cs  ChangeDescriptionCommand.cs  ChangeImageCommand.cs  CreateChatRoomCommand.cs  CreateCommentCommand.cs  CreateGroupCommand.cs  CreateMessageCommand.cs  CreatePostCommand.cs  CreateReactionCommand.cs  Enumerations.cs  LoginCommand.cs  Paging.cs  RateMovieCommand.cs  RegisterCommand.cs  ReportCommand.cs  Sorting.cs  (+1 more)
MovieSocialNetworkApi/MovieSocialNetworkApi/Properties/: launchSettings.json
MovieSocialNetworkApi/MovieSocialNetworkApi/Recommender/: MovieRating.cs  MovieRatingPrediction.cs
MovieSocialNetworkApi/MovieSocialNetworkApi/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IPostService.cs  ISystemEntityService.cs  IUserService.cs  PostService.cs  SystemEntityService.cs  UserService.cs
(+45 files in other folders)
